LRAD012023/Views/PageAlum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LRAD012023.Views.PageAlum">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            
            <Label Text="Nombres" TextColor="Black" HorizontalTextAlignment="Start" FontSize="20" Margin="10,10,0,0"/>
            <Entry x:Name="txtnombre" 
                    
                   Keyboard="Text"
                   TextColor="Black"
                   PlaceholderColor="Black" BackgroundColor=" #5564eb"
                   Margin="10,10,10,0"/>
            
            <Label Text="Apellidos" TextColor="Black" HorizontalTextAlignment="Start" FontSize="20" Margin="10,10,0,0"/>
            <Entry x:Name="txtapellidos"  Keyboard="Text" TextColor="Black" PlaceholderColor="Black" BackgroundColor=" #5564eb"
                   Margin="10,10,10,0"/>

         

            <Label Text="Edad" TextColor="Black" HorizontalTextAlignment="Start" FontSize="20" Margin="10,10,0,0"/>
            <Entry x:Name="txtedad"  Keyboard="Numeric" TextColor="Black" PlaceholderColor="Black" BackgroundColor=" #5564eb"
                   Margin="10,10,10,0"/>

            <Label Text="Correo" TextColor="Black" HorizontalTextAlignment="Start" FontSize="20" Margin="10,10,0,0"/>
            <Entry x:Name="txtcorreo"  Keyboard="Text" TextColor="Black" PlaceholderColor="Black" BackgroundColor=" #5564eb"
                   Margin="10,10,10,0"/>

            <Label Text="Dirección" TextColor="Black" HorizontalTextAlignment="Start" FontSize="20" Margin="10,10,0,0"/>
            <Entry x:Name="txtdireccion"  Keyboard="Text" TextColor="Black" PlaceholderColor="Black" BackgroundColor=" #5564eb"
                   Margin="10,10,10,0"/>

            <Button x:Name="btnmostrar" Text="Salvar" Clicked="btnmostrar_Clicked" TextColor="Black"  FontSize="16"                
                    Margin="10,10,10,0"
                    BackgroundColor="Yellow"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>