LRAD012023/Views/PageInitial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LRAD012023.Views.PageInitial">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Alumno"
                     Clicked="ToolbarItem_Clicked"/>

        

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">

            <CollectionView x:Name="listaalums"
                           
                            Margin="15"
                            SelectionMode="Single"
                            SelectionChanged="listaalums_SelectionChanged"
                            BackgroundColor="Black">
              
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding id}" HorizontalOptions="Start" />

                            <Label Text="{Binding nombres}" HorizontalOptions="Start" />

                            <Label Text="{Binding apellidos}" HorizontalOptions="Start" />

                            <Label Text="{Binding edad}" HorizontalOptions="Start" />

                            <Label Text="{Binding correo}" HorizontalOptions="Start" />

                            <Label Text="{Binding direccion}" HorizontalOptions="Start" />

                        


                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>